load chirp;
y=y';


seg1=y(1:1500);
seg2=y(1501:3000);
seg3=y(3001:4700);
seg4=y(4701:6000);
seg5=y(6001:7800);
seg6=y(7801:9000);
seg7=y(9001:11200);
seg8=y(11201:13129);

N1 = length(seg1);
N2 = length(seg2);
N3 = length(seg3);
N4 = length(seg4);
N5 = length(seg5);
N6 = length(seg6);
N7 = length(seg7);
N8 = length(seg8);

Y1=fft(seg1);
Y2=fft(seg2);
Y3=fft(seg3);
Y4=fft(seg4);
Y5=fft(seg5);
Y6=fft(seg6);
Y7=fft(seg7);
Y8=fft(seg8);

f1=(0:floor(N1/2))*Fs/N1;
f2=(0:floor(N2/2))*Fs/N2;
f3=(0:floor(N3/2))*Fs/N3;
f4=(0:floor(N4/2))*Fs/N4;
f5=(0:floor(N5/2))*Fs/N5;
f6=(0:floor(N6/2))*Fs/N6;
f7=(0:floor(N7/2))*Fs/N7;
f8=(0:floor(N8/2))*Fs/N8;

pow1=abs(Y1(1:floor(N1/2)+1));
pow2=abs(Y2(1:floor(N2/2)+1));
pow3=abs(Y3(1:floor(N3/2)+1));
pow4=abs(Y4(1:floor(N4/2)+1));
pow5=abs(Y5(1:floor(N5/2)+1));
pow6=abs(Y6(1:floor(N6/2)+1));
pow7=abs(Y7(1:floor(N7/2)+1));
pow8=abs(Y8(1:floor(N8/2)+1));


plot([f;f],[0*pow;pow],'c-',f,pow,'b.','linewidth',2,'markersize',1);
xlabel('Hz'); ylabel('power'); title('Periodogram');


