------------------------------TEST 1------------------------------

INPUT:
1. ./wordcount
2. ./wordcount a -1 -1 -1
3. ./wordcount inputDir -1 -1 -1
4. ./wordcount inputDir 1 -1 -1
5. ./wordcount inputDir 1 1 -1
6. ./wordcount inputDir 1 1
7. ./wordcount inputDir 1 1 1
8. ./wordcount inputDir2
9. ./wordcount inputDir2 4 16
10. ./wordcount inputDir2 4 16 2

inpudDir contains the following files

input:
a b c d e f g z y x w v u t
z y x w v u t a b c d e f g

invalid: (no permissions)
a b c

invalidDir: (directory that shouldn't be in there)

inputDir2 contains the following files

input:
a b c d e f g z y x w v u t
z y x w v u t a b c d e f g

EXPLANATION:
Basic test cases that test input parameters and very basic program correctness

OUTPUT:

Script started on Wed 27 Feb 2013 08:19:57 PM EST
bkravche@linux028:~/cs343/A03$ ./wordcount
Usage: ./wordcount input-directory [ num-reducers ( > 0 ) [ queue-length ( > 	0 ) [ sort-buffer-size ( >= 0 ) ] ] ]
bkravche@linux028:~/cs343/A03$ ./wordcount a -1 -1 -1
Error! Cannot open directory "a"
Usage: ./wordcount input-directory [ num-reducers ( > 0 ) [ queue-length ( > 	0 ) [ sort-buffer-size ( >= 0 ) ] ] ]
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir -1 -1 -1
Usage: ./wordcount input-directory [ num-reducers ( > 0 ) [ queue-length ( > 	0 ) [ sort-buffer-size ( >= 0 ) ] ] ]
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir 1 -1 -1
Usage: ./wordcount input-directory [ num-reducers ( > 0 ) [ queue-length ( > 	0 ) [ sort-buffer-size ( >= 0 ) ] ] ]
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir 1 1 -1
Usage: ./wordcount input-directory [ num-reducers ( > 0 ) [ queue-length ( > 	0 ) [ sort-buffer-size ( >= 0 ) ] ] ]
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir 1 1
Error opening file: inputDir/invalid
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir 1 1 1
Error opening file: inputDir/invalid
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir2
c : 2
g : 2
w : 2
d : 2
t : 2
x : 2
a : 2
e : 2
u : 2
y : 2
b : 2
f : 2
v : 2
z : 2
Finished! Semaphore counter: 0
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir2 4 16
c : 2
g : 2
w : 2
d : 2
t : 2
x : 2
a : 2
e : 2
u : 2
y : 2
b : 2
f : 2
v : 2
z : 2
Finished! Semaphore counter: 0
bkravche@linux028:~/cs343/A03$ ./wordcount inputDir2 4 16 2
a : 2
b : 2
c : 2
d : 2
e : 2
f : 2
g : 2
t : 2
u : 2
v : 2
w : 2
x : 2
y : 2
z : 2
Finished! Semaphore counter: 0
bkravche@linux028:~/cs343/A03$ exit
exit

Script done on Wed 27 Feb 2013 08:20:02 PM EST

ANALYSIS:
Every test passed except 6 and 7. Code has issue when there's an invalid file in the directory



------------------------------TEST 2------------------------------

INPUT:

./wordcount bigtest/ | sort > a
./wordcount64 bigtest/ | sort > b
diff a b

./wordcount bigtest/ 4 5 6 > a
./wordcount64 bigtest/ 4 5 6 > b
diff a b

bigtest contains the following:

test:
text file containing wikipedia article on concurrency

EXPLANATION:
testing with a bigger file

OUTPUT:

Script started on Wed 27 Feb 2013 08:32:05 PM EST
bkravche@linux028:~/cs343/A03$ ./wordcount bigtest/ | sort > a
bkravche@linux028:~/cs343/A03$ ./wordcount64 bigtest/ | sort > b
bkravche@linux028:~/cs343/A03$ diff a b
bkravche@linux028:~/cs343/A03$ 
bkravche@linux028:~/cs343/A03$ ./wordcount bigtest/ 4 5 6 > a
bkravche@linux028:~/cs343/A03$ ./wordcount64 bigtest/ 4 5 6 > b
bkravche@linux028:~/cs343/A03$ diff a b
bkravche@linux028:~/cs343/A03$ exit
exit

Script done on Wed 27 Feb 2013 08:32:11 PM EST

ANALYSIS:
Both tests completed as correctly


------------------------------TEST 3------------------------------

INPUT:

./wordcount test1 | sort > a
./wordcount64 test1 | sort > b
diff a b

./wordcount test1 4 5 6 | sort > a
./wordcount64 test1 4 5 6 | sort > b
diff a b

test1 contains:

input:
a x a a a a
x x x x x x

input2:
the big dog jumped over the fence
..... *23 times* .....
the big dog jumped over the fence

EXPLANATION:
Testing when there are multiple files in the directory

OUTPUT:

Script started on Wed 27 Feb 2013 08:38:30 PM EST
bkravche@linux028:~/cs343/A03$ ./wordcount test1 | sort > a
bkravche@linux028:~/cs343/A03$ ./wordcount64 test1 | sort > b
bkravche@linux028:~/cs343/A03$ diff a b
bkravche@linux028:~/cs343/A03$ 
bkravche@linux028:~/cs343/A03$ ./wordcount test1 4 5 6 | sort > a
bkravche@linux028:~/cs343/A03$ ./wordcount64 test1 4 5 6 | sort > b
bkravche@linux028:~/cs343/A03$ diff a b
1a2,4
> big : 25
> dog : 25
> fence : 25
2a6
> jumped : 25
3a8,9
> the : 50
> x : 7
bkravche@linux028:~/cs343/A03$ exit
exit

Script done on Wed 27 Feb 2013 08:38:36 PM EST

ANALYSIS:
Test 1 passed, test 2 failed. There's a issue with the sorted reducer/mapper when there is more then one mapper.

