connect to cs348

drop table course
create table course ( \
    cnum        varchar(5) not null, \
    cname       varchar(40) not null, \
    primary key (cnum) )

insert into course values ('CS448', 'Introduction to Databases')
insert into course values ('CS348', 'Database 101')
insert into course values ('A101', 'Into to accounting')
insert into course values ('H121', 'Some history class')

drop table professor
create table professor ( \
    pnum        integer not null, \
    pname       varchar(20) not null, \
    office      varchar(10) not null, \
    dept        varchar(30) not null, \
    primary key (pnum) )

insert into professor values (1, 'Weddell, Grant', 'DC3346', 'LOL')
insert into professor values (2, 'Ilyas, Ihab', 'DC3348', 'LOL')
insert into professor values (3, 'Arts prof 1', 'A111', 'Accounting')
insert into professor values (4, 'Arts prof 2', 'A222', 'History')
insert into professor values (5, 'Test prof', 'DC3348', 'LOL')


drop table student
create table student ( \
    snum        integer not null, \
    sname       varchar(20) not null, \
    year        integer not null, \
    primary key (snum) )

insert into student values (1, 'Jones, Fred', 4)
insert into student values (2, 'Student with cs348', 4)
insert into student values (3, 'Smith, Fred', 5)
insert into student values (4, 'Student 4', 4)
insert into student values (5, 'Student 5', 4)
insert into student values (6, 'Student 6', 4)

drop table class
create table class ( \
    cnum        varchar(5) not null, \
    term        varchar(5) not null, \
    section     integer not null, \
    pnum        integer not null, \
    primary key (cnum, term, section), \
    foreign key (cnum) references course (cnum), \
    foreign key (pnum) references professor (pnum) )

insert into class values ('CS448', 'S2006', 1, 1)
insert into class values ('CS448', 'S2006', 2, 2)
insert into class values ('CS448', 'S2006', 3, 1)
insert into class values ('CS448', 'S2006', 4, 5)
insert into class values ('CS348', 'S2004', 4, 2)
insert into class values ('A101', 'S2002', 1, 3)
insert into class values ('H121', 'S2003', 1, 4)

drop table enrollment
create table enrollment ( \
    snum        integer not null, \
    cnum        varchar(5) not null, \
    term        varchar(5) not null, \
    section     integer not null, \
    primary key (snum, cnum, term, section), \
    foreign key (snum) references student (snum), \
    foreign key (cnum, term, section) references class (cnum, term, section) )

insert into enrollment values (1, 'CS448', 'S2006', 2)
insert into enrollment values (2, 'CS348', 'S2004', 4)

insert into enrollment values (3, 'CS348', 'S2004', 4)
insert into enrollment values (3, 'CS448', 'S2006', 2)
insert into enrollment values (3, 'A101', 'S2002', 1)
insert into enrollment values (3, 'H121', 'S2003', 1)

insert into enrollment values (4, 'CS348', 'S2004', 4)
insert into enrollment values (4, 'CS448', 'S2006', 4)
insert into enrollment values (4, 'A101', 'S2002', 1)
insert into enrollment values (4, 'H121', 'S2003', 1)

insert into enrollment values (5, 'CS348', 'S2004', 4)
insert into enrollment values (5, 'CS448', 'S2006', 3)

insert into enrollment values (5, 'H121', 'S2003', 1)

insert into enrollment values (6, 'CS348', 'S2004', 4)
insert into enrollment values (6, 'CS448', 'S2006', 2)

insert into enrollment values (6, 'H121', 'S2003', 1)


drop table mark
create table mark ( \
    snum        integer not null, \
    cnum        varchar(5) not null, \
    term        varchar(5) not null, \
    section     integer not null, \
    grade       integer not null, \
    primary key (snum, cnum, term, section), \
    foreign key (snum, cnum, term, section) \
    references enrollment (snum, cnum, term, section) )

insert into mark values (2, 'CS348', 'S2004', 4, 97)
insert into mark values (3, 'CS348', 'S2004', 4, 50)

insert into mark values (1, 'CS448', 'S2006', 2, 99)
insert into mark values (6, 'CS448', 'S2006', 2, 49)
insert into mark values (5, 'CS448', 'S2006', 3, 88)
insert into mark values (4, 'CS448', 'S2006', 4, 77)
insert into mark values (3, 'CS448', 'S2006', 2, 49)

insert into mark values (3, 'A101', 'S2002', 1, 50)
insert into mark values (3, 'H121', 'S2003', 1, 54)
insert into mark values (4, 'CS348', 'S2004', 4, 77)
insert into mark values (4, 'A101', 'S2002', 1, 99)
insert into mark values (4, 'H121', 'S2003', 1, 88)
insert into mark values (5, 'CS348', 'S2004', 4, 55)

insert into mark values (5, 'H121', 'S2003', 1, 33)
insert into mark values (6, 'CS348', 'S2004', 4, 55)

insert into mark values (6, 'H121', 'S2003', 1, 88)
	
drop table schedule
create table schedule ( \
    cnum        varchar(5) not null, \
    term        varchar(5) not null, \
    section     integer not null, \
    day         varchar(10) not null, \
    time        varchar(5) not null, \
    room        varchar(10) not null, \
    primary key (cnum, term, section, day, time), \
    foreign key (cnum, term, section) \
    references class (cnum, term, section) )

insert into schedule values ('CS448', 'S2006', 1, 'Monday', '10:30', 'MC4063')
insert into schedule values ('CS448', 'S2006', 1, 'Wednesday', '09:30', 'MC4063')
insert into schedule values ('CS448', 'S2006', 1, 'Friday', '10:30', 'MC4063')
insert into schedule values ('CS448', 'S2006', 2, 'Monday', '11:30', 'MC4058')
insert into schedule values ('CS448', 'S2006', 2, 'Wednesday', '11:30', 'MC4058')
insert into schedule values ('CS448', 'S2006', 2, 'Friday', '10:30', 'MC4058')
insert into schedule values ('CS448', 'S2006', 3, 'Friday', '16:30', 'MC4058')
insert into schedule values ('CS348', 'S2004', 4, 'Friday', '20:30', 'MC4058')
insert into schedule values ('A101', 'S2002', 1, 'Tuesday', '16:30', 'ARTS123')
insert into schedule values ('H121', 'S2003', 1, 'Thursday', '10:30', 'ARTS321')


commit work
