Script started on Thu 15 Sep 2011 05:01:03 PM EDT
bkravche@linux024:~/cs350-os161/root$ sys161 kernel
sys161: System/161 release 1.99.05, compiled Feb  4 2011 15:14:48

OS/161 base system version 1.11
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (ASST0 #3)

Cpu is MIPS r2000/r3000
336k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

Hello World
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 251553147 cycles (3603763 run, 247949384 global-idle)
sys161:   cpu0: 3603763 kern, 0 user, 0 idle)
sys161: 1599 irqs 0 exns 0r/0w disk 2r/625w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 10.058817 seconds (25.0082 mhz)
sys161: Elapsed virtual time: 10.062125897 seconds (25 mhz)
bkravche@linux024:~/cs350-os161/root$ exit
exit

Script done on Thu 15 Sep 2011 05:01:19 PM EDT
